<?xml version='1.0' encoding='utf-8'?>
<keyboard name="ЙЦУКЕН (Українська)" script="cyrillic">
  <row>
    <key shift="0.1 " c="й" se="esc" />
    <key c="ц" sw="\@" />
    <key c="у" ne="3" sw="\#" se="€" />
    <key c="к" />
    <key c="е" sw="f11" />
    <key c="н" ne="home" sw="page_up" nw="f12" />
    <key c="г" nw="page_down" ne="end" sw="&amp;" />
    <key c="ш" ne="8" sw="*" nw="insert" />
    <key c="щ" ne="9" sw="(" se=")" />
    <key c="з" ne="0" />
    <key c="х" />
  </row>
  <row>
    <key shift="0.1" c="ф" nw="tab" ne="`" />
    <key c="і" nw="ї" ne="§" sw="ß" />
    <key c="в" />
    <key c="а" />
    <key c="п" ne="-" sw="_" />
    <key c="р" ne="=" sw="+" />
    <key c="о" sw="{" se="}" />
    <key c="л" sw="[" se="]" />
    <key c="д" ne="|" sw="\\" />
    <key c="ж" />
    <key c="є" />
  </row>
  <row>
    <key width="1.1" role="action" c="shift" ne="capslock" />
    <key c="я" />
    <key c="ч" ne="†" />
    <key c="с" ne="&lt;" sw="." />
    <key c="м" ne="&gt;" sw="," />
    <key c="и" ne="\?" sw="/" />
    <key c="т" ne=":" sw=";" />
    <key c="ь" ne="&quot;" sw="'" />
    <key c="б" />
    <key c="ю" nw="«" ne="»" />
    <key width="1.1" role="action" c="backspace" ne="delete" />
  </row>
</keyboard>