<?xml version='1.0' encoding='utf-8'?>
<keyboard name="QWERTY (Polski)" script="latin">
  <row>
    <key c="q" se="esc" />
    <key c="w" sw="\@" />
    <key c="e" ne="3" sw="\#" se="ę" />
    <key c="r" />
    <key c="t" ne="f11" sw="f12" />
    <key c="y" ne="page_up" sw="page_down" nw="home" />
    <key c="u" ne="insert" sw="&amp;" nw="end" />
    <key c="i" nw="accent_macron" ne="8" sw="*" />
    <key c="o" nw="ó" ne="9" sw="(" />
    <key c="p" nw="0" ne="print_screen" />
  </row>
  <row>
    <key shift="0.5" c="a" nw="tab" ne="`" se="ą" />
    <key c="s" nw="accent_ring" ne="§" sw="ß" />
    <key c="d" nw="accent_grave" ne="£" sw="accent_aigu" />
    <key c="f" nw="accent_dot_above" se="accent_ogonek" />
    <key c="g" nw="accent_caron" ne="-" sw="_" />
    <key c="h" ne="=" sw="+" />
    <key c="j" nw="accent_trema" ne="accent_circonflexe" sw="{" />
    <key c="k" nw="accent_double_aigu" sw="[" se="]" />
    <key c="l" ne="|" sw="\\" se="ł" />
  </row>
  <row>
    <key width="1.5" role="action" c="shift" ne="capslock" />
    <key c="z" se="ż" />
    <key c="x" ne="†" se="ź" />
    <key c="c" nw="accent_cedille" ne="&lt;" sw="." />
    <key c="v" ne="&gt;" sw="," />
    <key c="b" ne="\?" sw="/" />
    <key c="n" nw="accent_tilde" ne=":" sw=";" />
    <key c="m" ne="&quot;" sw="'" />
    <key width="1.5" role="action" c="backspace" ne="delete" />
  </row>
</keyboard>