<?xml version='1.0' encoding='utf-8'?>
<keyboard name="QWERTY (Slovak)" script="latin">
  <row>
    <key c="q" se="esc" />
    <key c="w" sw="\@" />
    <key c="e" ne="3" sw="\#" se="é" />
    <key c="r" ne="4" sw="$" se="ř" />
    <key c="t" sw="%" />
    <key c="y" ne="f11" sw="^" />
    <key c="u" nw="f12" ne="7" sw="&amp;" />
    <key c="i" nw="home" ne="page_up" sw="*" />
    <key c="o" nw="page_down" ne="9" sw="(" />
    <key c="p" nw="end" ne="insert" />
  </row>
  <row>
    <key shift="0.5" c="a" nw="tab" ne="`" sw="á" />
    <key c="s" nw="§" ne="š" sw="ß" />
    <key c="d" nw="ď" />
    <key c="f" />
    <key c="g" ne="-" sw="_" />
    <key c="h" ne="=" sw="+" />
    <key c="j" sw="{" se="}" />
    <key c="k" sw="[" se="]" />
    <key c="l" nw="ĺ" ne="|" sw="\\" />
  </row>
  <row>
    <key width="1.5" role="action" c="shift" ne="capslock" />
    <key c="z" nw="ž" />
    <key c="x" nw="†" />
    <key c="c" nw="č" ne="&lt;" sw="." />
    <key c="v" ne="&gt;" sw="," />
    <key c="b" ne="\?" sw="/" />
    <key c="n" nw="ň" ne=":" sw=";" />
    <key c="m" ne="&quot;" sw="'" />
    <key width="1.5" role="action" c="backspace" ne="delete" />
  </row>
</keyboard>