<?xml version='1.0' encoding='utf-8'?>
<keyboard name="QWERTY (Türkçe)" script="latin">
  <modmap>
    <shift a="i" b="İ" />
    <shift a="ı" b="I" />
  </modmap>
  <row>
    <key c="q" se="esc" />
    <key c="w" sw="\@" />
    <key c="e" ne="3" sw="\#" se="€" />
    <key c="r" />
    <key c="t" ne="f11" sw="%" se="₺" />
    <key c="y" ne="home" sw="page_up" nw="f12" />
    <key c="u" nw="page_down" ne="end" sw="&amp;" />
    <key c="i" nw="insert" ne="8" sw="*" />
    <key c="o" nw="ö" ne="9" sw="(" />
    <key c="p" nw="0" />
  </row>
  <row>
    <key shift="0.5" c="a" nw="tab" ne="`" />
    <key c="s" nw="ş" ne="§" />
    <key c="d" />
    <key c="f" />
    <key c="g" nw="ğ" ne="-" sw="_" />
    <key c="h" ne="=" sw="+" />
    <key c="j" sw="{" se="}" />
    <key c="k" sw="[" se="]" />
    <key c="l" ne="|" sw="\\" />
  </row>
  <row>
    <key width="1.5" role="action" c="shift" ne="capslock" />
    <key c="z" />
    <key c="x" ne="†" />
    <key c="c" nw="ç" ne="&lt;" sw="." />
    <key c="v" ne="&gt;" sw="," />
    <key c="b" ne="\?" sw="/" />
    <key c="n" ne=":" sw=";" />
    <key c="m" ne="&quot;" sw="'" />
    <key width="1.5" role="action" c="backspace" ne="delete" />
  </row>
</keyboard>