<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/popup_dot_bg"
    android:paddingHorizontal="4dp"
    android:paddingVertical="4dp"
    android:elevation="12dp">

    <HorizontalScrollView
        android:id="@+id/popup_extensions_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/popup_extensions_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical" />
    </HorizontalScrollView>

</LinearLayout>
